# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]ighack is a bash based script which is officially made to test password strength of instagram account from termux with bruteforce attack and. This tool works on both rooted Android device and Non-rooted Android device.

[![Build Status](https://img.shields.io/github/stars/noob-hackers/ighack.svg)](https://github.com/noob-hackers/ighack)
[![Build Status](https://img.shields.io/github/forks/noob-hackers/ighack.svg)](https://github.com/noob-hackers/ighack)
[![License: MIT](https://img.shields.io/github/license/noob-hackers/ighack.svg)](https://github.com/noob-hackers/ighack)
[![Rawsec's CyberSecurity Inventory](https://inventory.rawsec.ml/img/badges/Rawsec-inventoried-FF5050_flat.svg)](https://inventory.rawsec.ml/tools.html#ighack)
[![Stage](https://img.shields.io/badge/Release-Stable-brightgreen.svg)]()
[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

![Screenshot_2020-06-22-18-53-12-214_com termux](https://user-images.githubusercontent.com/49580304/85358677-f8c66d00-b531-11ea-8f38-c9e298551a9c.jpg)


### 📌 ***IG-HACK is available for***:

* Termux

### 📌 ***Installation and usage guide***:
```
$ apt-get update -y
```
```
$ apt-get upgrade -y
```
```
$ pkg install python -y
```
```
$ pkg install python2 -y
```
```
$ pkg install git -y
```
```
$ pip install lolcat
```
```
$ git clone https://github.com/noob-hackers/ighack
```
```
$ ls
```
```
$ cd ighack
```
```
$ ls
```
```
$ bash setup
```
```
$ bash ighack.sh
```
* Now you need internet connection to continue further process...

* You can select any option by clicking on your keyboard

* Note:- Don't delete any of the scripts included in core files

* Open new session and start TOR (tor) before starting the attack

## 📌 ***Screenshot*** :
![Screenshot_2020-06-22-22-03-35-080_com termux](https://user-images.githubusercontent.com/49580304/85359279-6b841800-b533-11ea-8e27-1e7c3bfc882e.jpg)

## 📌 ***Full video tutorial***:

## 🔗 ***Check this***

### Subscribe our channel on youtube:
https://www.youtube.com/Hacker99solution

### Chekout our webite:
https://www.hacker99solution.com

## 👥 ***Join***

### Facebook group:
https://www.facebook.com/groups/19364781733100i89

### Telegram channel:
https://t.me/hacker99solution

### Facebook page:
https://www.facebook.com/hacker99solution-250938565573643

### Instagram:
https://www.instagram.com/hacker99solution

### Pinterest:
https://in.pinterest.com/hacker99solution

### My GitHub ID link:
https://www.github.com/hacker99solution

### 📢 Warning

***This tool is only for educational purpose. If you use this tool for other purposes except education we will not be responsible in such cases.***
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: echo Hello, world!

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
